{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    // 🔑 React 17+/18 con JSX automático
    "jsx": "react-jsx",

    // Resolución moderna para Vite
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Calidad de tipos
    "strict": true,
    "noEmit": true,

    // Compatibilidad
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // 🔑 Asegura tipos de React y Vite en el proyecto
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": ["src"]
}
